const coverid = "1txOyXWLbZPTTGosvm3yzOMQ6ZRiSyzr9STVPGulHyyc";

function getInspCover(assetno, inspdate) {
  const ss = SpreadsheetApp.openById(coverid);
  const ws = ss.getSheetByName("SWISIn");
  const data = ws.getRange(1, 1, ws.getLastRow(), 297).getDisplayValues();

  const mictest = ws.getRange("I3").getDisplayValue();
  const mictest1 = ws.getRange("B3").getDisplayValue();


  const assetnoList = data.map(function (r) { return r[8]; });
  const inspdateList = data.map(function (r) { return r[1]; });

  const inspEmail = data.map(function (r) { return r[2]; });
  const jobno = data.map(function (r) { return r[3]; });
  const cranestatus = data.map(function (r) { return r[4]; });
  const insptype = data.map(function (r) { return r[5]; });
  const dispatchnotes = data.map(function (r) { return r[6]; });
  const client = data.map(function (r) { return r[7]; });
  const fieldname = data.map(function (r) { return r[9]; });
  const clientsumm = data.map(function (r) { return r[10]; });
  const descparts = data.map(function (r) { return r[11]; });
  const descequip = data.map(function (r) { return r[12]; });
  const officesumm = data.map(function (r) { return r[13]; });
  const workstatus = data.map(function (r) { return r[14]; });
  const starttime = data.map(function (r) { return r[15]; });
  const finishtime = data.map(function (r) { return r[16]; });
  const regtime = data.map(function (r) { return r[17]; });
  const overtime = data.map(function (r) { return r[18]; });
  const doubtime = data.map(function (r) { return r[19]; });
  const traveltime = data.map(function (r) { return r[20]; });
  const mileage = data.map(function (r) { return r[21]; });
  const comments = data.map(function (r) { return r[22]; });
  const equipassno = data.map(function (r) { return r[23]; });
  const equipfieldname = data.map(function (r) { return r[24]; });
  const bridgecap = data.map(function (r) { return r[25]; });
  const bridgemfr = data.map(function (r) { return r[26]; });
  const bridgemodel = data.map(function (r) { return r[27]; });
  const bridgeserialno = data.map(function (r) { return r[28]; });
  const bridgetype = data.map(function (r) { return r[29]; });
  const bridgefreqA = data.map(function (r) { return r[30]; });
  const bridgefreqB = data.map(function (r) { return r[31]; });
  const bridgefreqF = data.map(function (r) { return r[32]; });
  const bridgefreqH = data.map(function (r) { return r[33]; });
  const bridgeperA = data.map(function (r) { return r[34]; });
  const bridgeperB = data.map(function (r) { return r[35]; });
  const bridgeperC = data.map(function (r) { return r[36]; });
  const bridgeperE = data.map(function (r) { return r[37]; });
  const bridgeperF = data.map(function (r) { return r[38]; });
  const bridgeperI = data.map(function (r) { return r[39]; });
  const bridgeperJ = data.map(function (r) { return r[40]; });
  const bridgeperK = data.map(function (r) { return r[41]; });
  const bridgeperL = data.map(function (r) { return r[42]; });
  const bridgeperM = data.map(function (r) { return r[43]; });
  const bridgeperO = data.map(function (r) { return r[44]; });
  const bridgeperP = data.map(function (r) { return r[45]; });
  const bridgeperT = data.map(function (r) { return r[46]; });
  const bridgeperU = data.map(function (r) { return r[47]; });
  const bridgeperV = data.map(function (r) { return r[48]; });
  const bridgedefects = data.map(function (r) { return r[49]; });
  const bridgerepairs = data.map(function (r) { return r[50]; });
  const bridgeprevA = data.map(function (r) { return r[51]; });
  const bridgeprevB = data.map(function (r) { return r[52]; });
  const bridgeprevC = data.map(function (r) { return r[53]; });
  const bridgeprevD = data.map(function (r) { return r[54]; });
  const bridgeprevmaintA = data.map(function (r) { return r[55]; });
  const bridgeprevmaintB = data.map(function (r) { return r[56]; });
  const bridgeprevmaintC = data.map(function (r) { return r[57]; });
  const bridgeprevmaintD = data.map(function (r) { return r[58]; });
  const hoistcap1 = data.map(function (r) { return r[59]; });
  const hoistmfr1 = data.map(function (r) { return r[60]; });
  const hoistmodel1 = data.map(function (r) { return r[61]; });
  const hoistserial1 = data.map(function (r) { return r[62]; });
  const hoistconst1 = data.map(function (r) { return r[63]; });
  const trolleymfr1 = data.map(function (r) { return r[64]; });
  const trolleymodel1 = data.map(function (r) { return r[65]; });
  const trolleyserial1 = data.map(function (r) { return r[66]; });
  const trolleytype1 = data.map(function (r) { return r[67]; });
  const hoistfreq1A = data.map(function (r) { return r[68]; });
  const hoistfreq1B = data.map(function (r) { return r[69]; });
  const hoistfreq1C = data.map(function (r) { return r[70]; });
  const hoistfreq1D = data.map(function (r) { return r[71]; });
  const hoistfreq1E = data.map(function (r) { return r[72]; });
  const hoistfreq1F = data.map(function (r) { return r[73]; });
  const hoistfreq1G = data.map(function (r) { return r[74]; });
  const hoistfreq1H = data.map(function (r) { return r[75]; });
  const hoistper1A = data.map(function (r) { return r[76]; });
  const hoistper1C = data.map(function (r) { return r[77]; });
  const hoistper1F = data.map(function (r) { return r[78]; });
  const hoistper1I = data.map(function (r) { return r[79]; });
  const hoistper1J = data.map(function (r) { return r[80]; });
  const hoistper1K = data.map(function (r) { return r[81]; });
  const hoistper1L = data.map(function (r) { return r[82]; });
  const hoistper1M = data.map(function (r) { return r[83]; });
  const hoistper1O = data.map(function (r) { return r[84]; });
  const hoistper1P = data.map(function (r) { return r[85]; });
  const hoistper1T = data.map(function (r) { return r[86]; });
  const hoistper1U = data.map(function (r) { return r[87]; });
  const hoistper1V = data.map(function (r) { return r[88]; });
  const hoistper1N = data.map(function (r) { return r[89]; });
  const hoistper1Q = data.map(function (r) { return r[90]; });
  const hoistper1R = data.map(function (r) { return r[91]; });
  const hoistper1S = data.map(function (r) { return r[92]; });
  const hoistper1W = data.map(function (r) { return r[93]; });
  const hoistdef1 = data.map(function (r) { return r[94]; });
  const hoistrep1 = data.map(function (r) { return r[95]; });
  const hoistprevmaint1A = data.map(function (r) { return r[96]; });
  const hoistprevmaint1B = data.map(function (r) { return r[97]; });
  const hoistprevmaint1C = data.map(function (r) { return r[98]; });
  const hoistprevmaint1D = data.map(function (r) { return r[99]; });
  const hoistprevmaint1E = data.map(function (r) { return r[100]; });
  const hoistprevmaint1F = data.map(function (r) { return r[101]; });
  const hoistprevmaint1G = data.map(function (r) { return r[102]; });
  const hoistprevmaint1H = data.map(function (r) { return r[103]; });
  const hoistprevmaint1I = data.map(function (r) { return r[104]; });
  const hoistprevmaint1J = data.map(function (r) { return r[105]; });

  const hoistcap2 = data.map(function (r) { return r[106]; });
  const hoistmfr2 = data.map(function (r) { return r[107]; });
  const hoistmodel2 = data.map(function (r) { return r[108]; });
  const hoistserial2 = data.map(function (r) { return r[109]; });
  const hoistconst2 = data.map(function (r) { return r[110]; });
  const trolleymfr2 = data.map(function (r) { return r[111]; });
  const trolleymodel2 = data.map(function (r) { return r[112]; });
  const trolleyserial2 = data.map(function (r) { return r[113]; });
  const trolleytype2 = data.map(function (r) { return r[114]; });
  const hoistfreq2A = data.map(function (r) { return r[115]; });
  const hoistfreq2B = data.map(function (r) { return r[116]; });
  const hoistfreq2C = data.map(function (r) { return r[117]; });
  const hoistfreq2D = data.map(function (r) { return r[118]; });
  const hoistfreq2E = data.map(function (r) { return r[119]; });
  const hoistfreq2F = data.map(function (r) { return r[120]; });
  const hoistfreq2G = data.map(function (r) { return r[121]; });
  const hoistfreq2H = data.map(function (r) { return r[122]; });
  const hoistper2A = data.map(function (r) { return r[123]; });
  const hoistper2C = data.map(function (r) { return r[124]; });
  const hoistper2F = data.map(function (r) { return r[125]; });
  const hoistper2I = data.map(function (r) { return r[126]; });
  const hoistper2J = data.map(function (r) { return r[127]; });
  const hoistper2K = data.map(function (r) { return r[128]; });
  const hoistper2L = data.map(function (r) { return r[129]; });
  const hoistper2M = data.map(function (r) { return r[130]; });
  const hoistper2O = data.map(function (r) { return r[131]; });
  const hoistper2P = data.map(function (r) { return r[132]; });
  const hoistper2T = data.map(function (r) { return r[133]; });
  const hoistper2U = data.map(function (r) { return r[134]; });
  const hoistper2V = data.map(function (r) { return r[135]; });
  const hoistper2N = data.map(function (r) { return r[136]; });
  const hoistper2Q = data.map(function (r) { return r[137]; });
  const hoistper2R = data.map(function (r) { return r[138]; });
  const hoistper2S = data.map(function (r) { return r[139]; });
  const hoistper2W = data.map(function (r) { return r[140]; });
  const hoistdef2 = data.map(function (r) { return r[141]; });
  const hoistrep2 = data.map(function (r) { return r[142]; });
  const hoistprevmaint2A = data.map(function (r) { return r[143]; });
  const hoistprevmaint2B = data.map(function (r) { return r[144]; });
  const hoistprevmaint2C = data.map(function (r) { return r[145]; });
  const hoistprevmaint2D = data.map(function (r) { return r[146]; });
  const hoistprevmaint2E = data.map(function (r) { return r[147]; });
  const hoistprevmaint2F = data.map(function (r) { return r[148]; });
  const hoistprevmaint2G = data.map(function (r) { return r[149]; });
  const hoistprevmaint2H = data.map(function (r) { return r[150]; });
  const hoistprevmaint2I = data.map(function (r) { return r[151]; });
  const hoistprevmaint2J = data.map(function (r) { return r[152]; });

  const hoistcap3 = data.map(function (r) { return r[153]; });
  const hoistmfr3 = data.map(function (r) { return r[154]; });
  const hoistmodel3 = data.map(function (r) { return r[155]; });
  const hoistserial3 = data.map(function (r) { return r[156]; });
  const hoistconst3 = data.map(function (r) { return r[157]; });
  const trolleymfr3 = data.map(function (r) { return r[158]; });
  const trolleymodel3 = data.map(function (r) { return r[159]; });
  const trolleyserial3 = data.map(function (r) { return r[160]; });
  const trolleytype3 = data.map(function (r) { return r[161]; });
  const hoistfreq3A = data.map(function (r) { return r[162]; });
  const hoistfreq3B = data.map(function (r) { return r[163]; });
  const hoistfreq3C = data.map(function (r) { return r[164]; });
  const hoistfreq3D = data.map(function (r) { return r[165]; });
  const hoistfreq3E = data.map(function (r) { return r[166]; });
  const hoistfreq3F = data.map(function (r) { return r[167]; });
  const hoistfreq3G = data.map(function (r) { return r[168]; });
  const hoistfreq3H = data.map(function (r) { return r[169]; });
  const hoistper3A = data.map(function (r) { return r[170]; });
  const hoistper3C = data.map(function (r) { return r[171]; });
  const hoistper3F = data.map(function (r) { return r[172]; });
  const hoistper3I = data.map(function (r) { return r[173]; });
  const hoistper3J = data.map(function (r) { return r[174]; });
  const hoistper3K = data.map(function (r) { return r[175]; });
  const hoistper3L = data.map(function (r) { return r[176]; });
  const hoistper3M = data.map(function (r) { return r[177]; });
  const hoistper3O = data.map(function (r) { return r[178]; });
  const hoistper3P = data.map(function (r) { return r[179]; });
  const hoistper3T = data.map(function (r) { return r[180]; });
  const hoistper3U = data.map(function (r) { return r[181]; });
  const hoistper3V = data.map(function (r) { return r[182]; });
  const hoistper3N = data.map(function (r) { return r[183]; });
  const hoistper3Q = data.map(function (r) { return r[184]; });
  const hoistper3R = data.map(function (r) { return r[185]; });
  const hoistper3S = data.map(function (r) { return r[186]; });
  const hoistper3W = data.map(function (r) { return r[187]; });
  const hoistdef3 = data.map(function (r) { return r[188]; });
  const hoistrep3 = data.map(function (r) { return r[189]; });
  const hoist3pic = data.map(function (r) { return r[190]; });
  const hoistprevmaint3A = data.map(function (r) { return r[191]; });
  const hoistprevmaint3B = data.map(function (r) { return r[192]; });
  const hoistprevmaint3C = data.map(function (r) { return r[193]; });
  const hoistprevmaint3D = data.map(function (r) { return r[194]; });
  const hoistprevmaint3E = data.map(function (r) { return r[195]; });
  const hoistprevmaint3F = data.map(function (r) { return r[196]; });
  const hoistprevmaint3G = data.map(function (r) { return r[197]; });
  const hoistprevmaint3H = data.map(function (r) { return r[198]; });
  const hoistprevmaint3I = data.map(function (r) { return r[199]; });
  const hoistprevmaint3J = data.map(function (r) { return r[200]; });

  const hoistcap4 = data.map(function (r) { return r[201]; });
  const hoistmfr4 = data.map(function (r) { return r[202]; });
  const hoistmodel4 = data.map(function (r) { return r[203]; });
  const hoistserial4 = data.map(function (r) { return r[204]; });
  const hoistconst4 = data.map(function (r) { return r[205]; });
  const trolleymfr4 = data.map(function (r) { return r[206]; });
  const trolleymodel4 = data.map(function (r) { return r[207]; });
  const trolleyserial4 = data.map(function (r) { return r[208]; });
  const trolleytype4 = data.map(function (r) { return r[209]; });
  const hoistfreq4A = data.map(function (r) { return r[210]; });
  const hoistfreq4B = data.map(function (r) { return r[211]; });
  const hoistfreq4C = data.map(function (r) { return r[212]; });
  const hoistfreq4D = data.map(function (r) { return r[213]; });
  const hoistfreq4E = data.map(function (r) { return r[214]; });
  const hoistfreq4F = data.map(function (r) { return r[215]; });
  const hoistfreq4G = data.map(function (r) { return r[216]; });
  const hoistfreq4H = data.map(function (r) { return r[217]; });
  const hoistper4A = data.map(function (r) { return r[218]; });
  const hoistper4C = data.map(function (r) { return r[219]; });
  const hoistper4F = data.map(function (r) { return r[220]; });
  const hoistper4I = data.map(function (r) { return r[221]; });
  const hoistper4J = data.map(function (r) { return r[222]; });
  const hoistper4K = data.map(function (r) { return r[223]; });
  const hoistper4L = data.map(function (r) { return r[224]; });
  const hoistper4M = data.map(function (r) { return r[225]; });
  const hoistper4O = data.map(function (r) { return r[226]; });
  const hoistper4P = data.map(function (r) { return r[227]; });
  const hoistper4T = data.map(function (r) { return r[228]; });
  const hoistper4U = data.map(function (r) { return r[229]; });
  const hoistper4V = data.map(function (r) { return r[230]; });
  const hoistper4N = data.map(function (r) { return r[231]; });
  const hoistper4Q = data.map(function (r) { return r[232]; });
  const hoistper4R = data.map(function (r) { return r[233]; });
  const hoistper4S = data.map(function (r) { return r[234]; });
  const hoistper4W = data.map(function (r) { return r[235]; });
  const hoistdef4 = data.map(function (r) { return r[236]; });
  const hoistrep4 = data.map(function (r) { return r[237]; });
  const hoist4pic = data.map(function (r) { return r[238]; });
  const hoistprevmaint4A = data.map(function (r) { return r[239]; });
  const hoistprevmaint4B = data.map(function (r) { return r[240]; });
  const hoistprevmaint4C = data.map(function (r) { return r[241]; });
  const hoistprevmaint4D = data.map(function (r) { return r[242]; });
  const hoistprevmaint4E = data.map(function (r) { return r[243]; });
  const hoistprevmaint4F = data.map(function (r) { return r[244]; });
  const hoistprevmaint4G = data.map(function (r) { return r[245]; });
  const hoistprevmaint4H = data.map(function (r) { return r[246]; });
  const hoistprevmaint4I = data.map(function (r) { return r[247]; });
  const hoistprevmaint4J = data.map(function (r) { return r[248]; });

  const hoistcap5 = data.map(function (r) { return r[249]; });
  const hoistmfr5 = data.map(function (r) { return r[250]; });
  const hoistmodel5 = data.map(function (r) { return r[251]; });
  const hoistserial5 = data.map(function (r) { return r[252]; });
  const hoistconst5 = data.map(function (r) { return r[253]; });
  const trolleymfr5 = data.map(function (r) { return r[254]; });
  const trolleymodel5 = data.map(function (r) { return r[255]; });
  const trolleyserial5 = data.map(function (r) { return r[256]; });
  const trolleytype5 = data.map(function (r) { return r[257]; });
  const hoistfreq5A = data.map(function (r) { return r[258]; });
  const hoistfreq5B = data.map(function (r) { return r[259]; });
  const hoistfreq5C = data.map(function (r) { return r[260]; });
  const hoistfreq5D = data.map(function (r) { return r[261]; });
  const hoistfreq5E = data.map(function (r) { return r[262]; });
  const hoistfreq5F = data.map(function (r) { return r[263]; });
  const hoistfreq5G = data.map(function (r) { return r[264]; });
  const hoistfreq5H = data.map(function (r) { return r[265]; });
  const hoistper5A = data.map(function (r) { return r[266]; });
  const hoistper5C = data.map(function (r) { return r[267]; });
  const hoistper5F = data.map(function (r) { return r[268]; });
  const hoistper5I = data.map(function (r) { return r[269]; });
  const hoistper5J = data.map(function (r) { return r[270]; });
  const hoistper5K = data.map(function (r) { return r[271]; });
  const hoistper5L = data.map(function (r) { return r[272]; });
  const hoistper5M = data.map(function (r) { return r[273]; });
  const hoistper5O = data.map(function (r) { return r[274]; });
  const hoistper5P = data.map(function (r) { return r[275]; });
  const hoistper5T = data.map(function (r) { return r[276]; });
  const hoistper5U = data.map(function (r) { return r[277]; });
  const hoistper5V = data.map(function (r) { return r[278]; });
  const hoistper5N = data.map(function (r) { return r[279]; });
  const hoistper5Q = data.map(function (r) { return r[280]; });
  const hoistper5R = data.map(function (r) { return r[281]; });
  const hoistper5S = data.map(function (r) { return r[282]; });
  const hoistper5W = data.map(function (r) { return r[283]; });
  const hoistdef5 = data.map(function (r) { return r[284]; });
  const hoistrep5 = data.map(function (r) { return r[285]; });
  const hoist5pic = data.map(function (r) { return r[286]; });
  const hoistprevmaint5A = data.map(function (r) { return r[287]; });
  const hoistprevmaint5B = data.map(function (r) { return r[288]; });
  const hoistprevmaint5C = data.map(function (r) { return r[289]; });
  const hoistprevmaint5D = data.map(function (r) { return r[290]; });
  const hoistprevmaint5E = data.map(function (r) { return r[291]; });
  const hoistprevmaint5F = data.map(function (r) { return r[292]; });
  const hoistprevmaint5G = data.map(function (r) { return r[293]; });
  const hoistprevmaint5H = data.map(function (r) { return r[294]; });
  const hoistprevmaint5I = data.map(function (r) { return r[295]; });
  const hoistprevmaint5J = data.map(function (r) { return r[296]; });

  const mictestPosition = assetnoList.indexOf(mictest);
  const mictest1Position = inspdateList.indexOf(mictest1);

  const assetnoPosition = assetnoList.indexOf(assetno);
  const inspdatePosition = inspdateList.indexOf(inspdate);

  const allFields = new Array();

  let cranestatusField = "";
  let insptypeField = "";
  let clientsummField = "";
  let bridgecapField = "";
  let bridgemfrField = "";
  let bridgemodelField = "";
  let bridgetypeField = "";
  let bridgeserialnoField = "";
  let mininspsumm = "";
  let mininspsumma = "";
  let mininspsummb = "";
  let mininspsummf = "";
  let mininspsummh = "";
  let maxinspsumma = "";
  let maxinspsummb = "";
  let maxinspsummc = "";
  let maxinspsumme = "";
  let maxinspsummf = "";
  let maxinspsummi = "";
  let maxinspsummj = "";
  let maxinspsummk = "";
  let maxinspsumml = "";
  let maxinspsummm = "";
  let maxinspsummo = "";
  let maxinspsummp = "";
  let maxinspsummt = "";
  let maxinspsummu = "";
  let maxinspsummv = "";
  let maxinspsumm = "";
  let bridgedefectsdetails = "";
  let prevmaintinspsumm = "";
  let prevmaintinspsumma = "";
  let prevmaintinspsummb = "";
  let prevmaintinspsummc = "";
  let prevmaintinspsummd = "";
  let prevmaintdefectsdetails = "";
  let prevmaintdefectsdetailsa = "";
  let prevmaintdefectsdetailsb = "";
  let prevmaintdefectsdetailsc = "";
  let prevmaintdefectsdetailsd = "";
  let hoist1capField = "";
  let hoist1mfrField = "";
  let hoist1modelField = "";
  let hoist1typeField = "";
  let hoist1serialnoField = "";
  let hoist1mininspsumm = "";
  let hoist1mininspsumma = "";
  let hoist1mininspsummb = "";
  let hoist1mininspsummc = "";
  let hoist1mininspsummd = "";
  let hoist1mininspsumme = "";
  let hoist1mininspsummf = "";
  let hoist1mininspsummg = "";
  let hoist1mininspsummh = "";
  let hoist1maxinspsumm = "";
  let hoist1maxinspsumma = "";
  let hoist1maxinspsummc = "";
  let hoist1maxinspsummf = "";
  let hoist1maxinspsummi = "";
  let hoist1maxinspsummj = "";
  let hoist1maxinspsummk = "";
  let hoist1maxinspsumml = "";
  let hoist1maxinspsummm = "";
  let hoist1maxinspsummn = "";
  let hoist1maxinspsummo = "";
  let hoist1maxinspsummp = "";
  let hoist1maxinspsummq = "";
  let hoist1maxinspsummr = "";
  let hoist1maxinspsumms = "";
  let hoist1maxinspsummt = "";
  let hoist1maxinspsummu = "";
  let hoist1maxinspsummv = "";
  let hoist1maxinspsummw = "";
  let hoist1defectsdetails = "";
  let hoist1prevmaintinspsummField = "";
  let hoist1prevmaintinspsummFielda = "";
  let hoist1prevmaintinspsummFieldb = "";
  let hoist1prevmaintinspsummFieldc = "";
  let hoist1prevmaintinspsummFieldd = "";
  let hoist1prevmaintinspsummFielde = "";
  let hoist1prevmaintdefectsdetailsField = "";
  let hoist1prevmaintdefectsdetailsFielda = "";
  let hoist1prevmaintdefectsdetailsFieldb = "";
  let hoist1prevmaintdefectsdetailsFieldc = "";
  let hoist1prevmaintdefectsdetailsFieldd = "";
  let hoist1prevmaintdefectsdetailsFielde = "";

  let hoist2capField = "";
  let hoist2mfrField = "";
  let hoist2modelField = "";
  let hoist2typeField = "";
  let hoist2serialnoField = "";
  let hoist2mininspsumm = "";
  let hoist2mininspsumma = "";
  let hoist2mininspsummb = "";
  let hoist2mininspsummc = "";
  let hoist2mininspsummd = "";
  let hoist2mininspsumme = "";
  let hoist2mininspsummf = "";
  let hoist2mininspsummg = "";
  let hoist2mininspsummh = "";
  let hoist2maxinspsumm = "";
  let hoist2maxinspsumma = "";
  let hoist2maxinspsummc = "";
  let hoist2maxinspsummf = "";
  let hoist2maxinspsummi = "";
  let hoist2maxinspsummj = "";
  let hoist2maxinspsummk = "";
  let hoist2maxinspsumml = "";
  let hoist2maxinspsummm = "";
  let hoist2maxinspsummn = "";
  let hoist2maxinspsummo = "";
  let hoist2maxinspsummp = "";
  let hoist2maxinspsummq = "";
  let hoist2maxinspsummr = "";
  let hoist2maxinspsumms = "";
  let hoist2maxinspsummt = "";
  let hoist2maxinspsummu = "";
  let hoist2maxinspsummv = "";
  let hoist2maxinspsummw = "";
  let hoist2defectsdetails = "";
  let hoist2prevmaintinspsummField = "";
  let hoist2prevmaintinspsummFielda = "";
  let hoist2prevmaintinspsummFieldb = "";
  let hoist2prevmaintinspsummFieldc = "";
  let hoist2prevmaintinspsummFieldd = "";
  let hoist2prevmaintinspsummFielde = "";
  let hoist2prevmaintdefectsdetailsField = "";
  let hoist2prevmaintdefectsdetailsFielda = "";
  let hoist2prevmaintdefectsdetailsFieldb = "";
  let hoist2prevmaintdefectsdetailsFieldc = "";
  let hoist2prevmaintdefectsdetailsFieldd = "";
  let hoist2prevmaintdefectsdetailsFielde = "";


  let hoist3capField = "";
  let hoist3mfrField = "";
  let hoist3modelField = "";
  let hoist3typeField = "";
  let hoist3serialnoField = "";
  let hoist3mininspsumm = "";
  let hoist3mininspsumma = "";
  let hoist3mininspsummb = "";
  let hoist3mininspsummc = "";
  let hoist3mininspsummd = "";
  let hoist3mininspsumme = "";
  let hoist3mininspsummf = "";
  let hoist3mininspsummg = "";
  let hoist3mininspsummh = "";
  let hoist3maxinspsumm = "";
  let hoist3maxinspsumma = "";
  let hoist3maxinspsummc = "";
  let hoist3maxinspsummf = "";
  let hoist3maxinspsummi = "";
  let hoist3maxinspsummj = "";
  let hoist3maxinspsummk = "";
  let hoist3maxinspsumml = "";
  let hoist3maxinspsummm = "";
  let hoist3maxinspsummn = "";
  let hoist3maxinspsummo = "";
  let hoist3maxinspsummp = "";
  let hoist3maxinspsummq = "";
  let hoist3maxinspsummr = "";
  let hoist3maxinspsumms = "";
  let hoist3maxinspsummt = "";
  let hoist3maxinspsummu = "";
  let hoist3maxinspsummv = "";
  let hoist3maxinspsummw = "";
  let hoist3defectsdetails = "";
  let hoist3prevmaintinspsummField = "";
  let hoist3prevmaintinspsummFielda = "";
  let hoist3prevmaintinspsummFieldb = "";
  let hoist3prevmaintinspsummFieldc = "";
  let hoist3prevmaintinspsummFieldd = "";
  let hoist3prevmaintinspsummFielde = "";
  let hoist3prevmaintdefectsdetailsField = "";
  let hoist3prevmaintdefectsdetailsFielda = "";
  let hoist3prevmaintdefectsdetailsFieldb = "";
  let hoist3prevmaintdefectsdetailsFieldc = "";
  let hoist3prevmaintdefectsdetailsFieldd = "";
  let hoist3prevmaintdefectsdetailsFielde = "";


  let hoist4capField = "";
  let hoist4mfrField = "";
  let hoist4modelField = "";
  let hoist4typeField = "";
  let hoist4serialnoField = "";
  let hoist4mininspsumm = "";
  let hoist4mininspsumma = "";
  let hoist4mininspsummb = "";
  let hoist4mininspsummc = "";
  let hoist4mininspsummd = "";
  let hoist4mininspsumme = "";
  let hoist4mininspsummf = "";
  let hoist4mininspsummg = "";
  let hoist4mininspsummh = "";
  let hoist4maxinspsumm = "";
  let hoist4maxinspsumma = "";
  let hoist4maxinspsummc = "";
  let hoist4maxinspsummf = "";
  let hoist4maxinspsummi = "";
  let hoist4maxinspsummj = "";
  let hoist4maxinspsummk = "";
  let hoist4maxinspsumml = "";
  let hoist4maxinspsummm = "";
  let hoist4maxinspsummn = "";
  let hoist4maxinspsummo = "";
  let hoist4maxinspsummp = "";
  let hoist4maxinspsummq = "";
  let hoist4maxinspsummr = "";
  let hoist4maxinspsumms = "";
  let hoist4maxinspsummt = "";
  let hoist4maxinspsummu = "";
  let hoist4maxinspsummv = "";
  let hoist4maxinspsummw = "";
  let hoist4defectsdetails = "";
  let hoist4prevmaintinspsummField = "";
  let hoist4prevmaintinspsummFielda = "";
  let hoist4prevmaintinspsummFieldb = "";
  let hoist4prevmaintinspsummFieldc = "";
  let hoist4prevmaintinspsummFieldd = "";
  let hoist4prevmaintinspsummFielde = "";
  let hoist4prevmaintdefectsdetailsField = "";
  let hoist4prevmaintdefectsdetailsFielda = "";
  let hoist4prevmaintdefectsdetailsFieldb = "";
  let hoist4prevmaintdefectsdetailsFieldc = "";
  let hoist4prevmaintdefectsdetailsFieldd = "";
  let hoist4prevmaintdefectsdetailsFielde = "";

  let hoist5capField = "";
  let hoist5mfrField = "";
  let hoist5modelField = "";
  let hoist5typeField = "";
  let hoist5serialnoField = "";
  let hoist5mininspsumm = "";
  let hoist5mininspsumma = "";
  let hoist5mininspsummb = "";
  let hoist5mininspsummc = "";
  let hoist5mininspsummd = "";
  let hoist5mininspsumme = "";
  let hoist5mininspsummf = "";
  let hoist5mininspsummg = "";
  let hoist5mininspsummh = "";
  let hoist5maxinspsumm = "";
  let hoist5maxinspsumma = "";
  let hoist5maxinspsummc = "";
  let hoist5maxinspsummf = "";
  let hoist5maxinspsummi = "";
  let hoist5maxinspsummj = "";
  let hoist5maxinspsummk = "";
  let hoist5maxinspsumml = "";
  let hoist5maxinspsummm = "";
  let hoist5maxinspsummn = "";
  let hoist5maxinspsummo = "";
  let hoist5maxinspsummp = "";
  let hoist5maxinspsummq = "";
  let hoist5maxinspsummr = "";
  let hoist5maxinspsumms = "";
  let hoist5maxinspsummt = "";
  let hoist5maxinspsummu = "";
  let hoist5maxinspsummv = "";
  let hoist5maxinspsummw = "";
  let hoist5defectsdetails = "";
  let hoist5prevmaintinspsummField = "";
  let hoist5prevmaintinspsummFielda = "";
  let hoist5prevmaintinspsummFieldb = "";
  let hoist5prevmaintinspsummFieldc = "";
  let hoist5prevmaintinspsummFieldd = "";
  let hoist5prevmaintinspsummFielde = "";
  let hoist5prevmaintdefectsdetailsField = "";
  let hoist5prevmaintdefectsdetailsFielda = "";
  let hoist5prevmaintdefectsdetailsFieldb = "";
  let hoist5prevmaintdefectsdetailsFieldc = "";
  let hoist5prevmaintdefectsdetailsFieldd = "";
  let hoist5prevmaintdefectsdetailsFielde = "";

  for (let i = 0; i < data.length; i++) {
    if (assetno == assetnoList[inspdatePosition]) {
      cranestatusField = cranestatus[inspdatePosition];
      insptypeField = insptype[inspdatePosition];
      clientsummField = clientsumm[inspdatePosition];
      bridgecapField = bridgecap[inspdatePosition];
      bridgemfrField = bridgemfr[inspdatePosition];
      bridgemodelField = bridgemodel[inspdatePosition];
      bridgetypeField = bridgetype[inspdatePosition];
      bridgeserialnoField = bridgeserialno[inspdatePosition];
      mininspsumma = bridgefreqA[inspdatePosition];
      mininspsummb = bridgefreqB[inspdatePosition];
      mininspsummf = bridgefreqF[inspdatePosition];
      mininspsummh = bridgefreqH[inspdatePosition];
      maxinspsumma = bridgeperA[inspdatePosition];
      maxinspsummb = bridgeperB[inspdatePosition];
      maxinspsummc = bridgeperC[inspdatePosition];
      maxinspsumme = bridgeperE[inspdatePosition];
      maxinspsummf = bridgeperF[inspdatePosition];
      maxinspsummi = bridgeperI[inspdatePosition];
      maxinspsummj = bridgeperJ[inspdatePosition];
      maxinspsummk = bridgeperK[inspdatePosition];
      maxinspsumml = bridgeperL[inspdatePosition];
      maxinspsummm = bridgeperM[inspdatePosition];
      maxinspsummo = bridgeperO[inspdatePosition];
      maxinspsummp = bridgeperP[inspdatePosition];
      maxinspsummt = bridgeperT[inspdatePosition];
      maxinspsummu = bridgeperU[inspdatePosition];
      maxinspsummv = bridgeperV[inspdatePosition];
      bridgedefectsdetails = bridgedefects[inspdatePosition];
      prevmaintinspsumma = bridgeprevA[inspdatePosition];
      prevmaintinspsummb = bridgeprevB[inspdatePosition];
      prevmaintinspsummc = bridgeprevC[inspdatePosition];
      prevmaintinspsummd = bridgeprevD[inspdatePosition];
      prevmaintdefectsdetailsa = bridgeprevmaintA[inspdatePosition];
      prevmaintdefectsdetailsb = bridgeprevmaintB[inspdatePosition];
      prevmaintdefectsdetailsc = bridgeprevmaintC[inspdatePosition];
      prevmaintdefectsdetailsd = bridgeprevmaintD[inspdatePosition];

      hoist1capField = hoistcap1[inspdatePosition];
      hoist1mfrField = hoistmfr1[inspdatePosition];
      hoist1modelField = hoistmodel1[inspdatePosition];
      hoist1typeField = hoistconst1[inspdatePosition];
      hoist1serialnoField = hoistserial1[inspdatePosition];
      hoist1mininspsumma = hoistfreq1A[inspdatePosition];
      hoist1mininspsummb = hoistfreq1B[inspdatePosition];
      hoist1mininspsummc = hoistfreq1C[inspdatePosition];
      hoist1mininspsummd = hoistfreq1D[inspdatePosition];
      hoist1mininspsumme = hoistfreq1E[inspdatePosition];
      hoist1mininspsummf = hoistfreq1F[inspdatePosition];
      hoist1mininspsummg = hoistfreq1G[inspdatePosition];
      hoist1mininspsummh = hoistfreq1H[inspdatePosition];
      hoist1maxinspsumma = hoistper1A[inspdatePosition];
      hoist1maxinspsummc = hoistper1C[inspdatePosition];
      hoist1maxinspsummf = hoistper1F[inspdatePosition];
      hoist1maxinspsummi = hoistper1I[inspdatePosition];
      hoist1maxinspsummj = hoistper1J[inspdatePosition];
      hoist1maxinspsummk = hoistper1K[inspdatePosition];
      hoist1maxinspsumml = hoistper1L[inspdatePosition];
      hoist1maxinspsummm = hoistper1M[inspdatePosition];
      hoist1maxinspsummn = hoistper1N[inspdatePosition];
      hoist1maxinspsummo = hoistper1O[inspdatePosition];
      hoist1maxinspsummp = hoistper1P[inspdatePosition];
      hoist1maxinspsummq = hoistper1Q[inspdatePosition];
      hoist1maxinspsummr = hoistper1R[inspdatePosition];
      hoist1maxinspsumms = hoistper1S[inspdatePosition];
      hoist1maxinspsummt = hoistper1T[inspdatePosition];
      hoist1maxinspsummu = hoistper1U[inspdatePosition];
      hoist1maxinspsummv = hoistper1V[inspdatePosition];
      hoist1maxinspsummw = hoistper1W[inspdatePosition];
      hoist1defectsdetails = hoistdef1[inspdatePosition];
      hoist1prevmaintinspsummFielda = hoistprevmaint1A[inspdatePosition];
      hoist1prevmaintinspsummFieldb = hoistprevmaint1B[inspdatePosition];
      hoist1prevmaintinspsummFieldc = hoistprevmaint1C[inspdatePosition];
      hoist1prevmaintinspsummFieldd = hoistprevmaint1D[inspdatePosition];
      hoist1prevmaintinspsummFielde = hoistprevmaint1E[inspdatePosition];
      hoist1prevmaintdefectsdetailsFielda = hoistprevmaint1F[inspdatePosition];
      hoist1prevmaintdefectsdetailsFieldb = hoistprevmaint1G[inspdatePosition];
      hoist1prevmaintdefectsdetailsFieldc = hoistprevmaint1H[inspdatePosition];
      hoist1prevmaintdefectsdetailsFieldd = hoistprevmaint1I[inspdatePosition];
      hoist1prevmaintdefectsdetailsFielde = hoistprevmaint1J[inspdatePosition];

      hoist2capField = hoistcap2[inspdatePosition];
      hoist2mfrField = hoistmfr2[inspdatePosition];
      hoist2modelField = hoistmodel2[inspdatePosition];
      hoist2typeField = hoistconst2[inspdatePosition];
      hoist2serialnoField = hoistserial2[inspdatePosition];
      hoist2mininspsumma = hoistfreq2A[inspdatePosition];
      hoist2mininspsummb = hoistfreq2B[inspdatePosition];
      hoist2mininspsummc = hoistfreq2C[inspdatePosition];
      hoist2mininspsummd = hoistfreq2D[inspdatePosition];
      hoist2mininspsumme = hoistfreq2E[inspdatePosition];
      hoist2mininspsummf = hoistfreq2F[inspdatePosition];
      hoist2mininspsummg = hoistfreq2G[inspdatePosition];
      hoist2mininspsummh = hoistfreq2H[inspdatePosition];
      hoist2maxinspsumma = hoistper2A[inspdatePosition];
      hoist2maxinspsummc = hoistper2C[inspdatePosition];
      hoist2maxinspsummf = hoistper2F[inspdatePosition];
      hoist2maxinspsummi = hoistper2I[inspdatePosition];
      hoist2maxinspsummj = hoistper2J[inspdatePosition];
      hoist2maxinspsummk = hoistper2K[inspdatePosition];
      hoist2maxinspsumml = hoistper2L[inspdatePosition];
      hoist2maxinspsummm = hoistper2M[inspdatePosition];
      hoist2maxinspsummn = hoistper2N[inspdatePosition];
      hoist2maxinspsummo = hoistper2O[inspdatePosition];
      hoist2maxinspsummp = hoistper2P[inspdatePosition];
      hoist2maxinspsummq = hoistper2Q[inspdatePosition];
      hoist2maxinspsummr = hoistper2R[inspdatePosition];
      hoist2maxinspsumms = hoistper2S[inspdatePosition];
      hoist2maxinspsummt = hoistper2T[inspdatePosition];
      hoist2maxinspsummu = hoistper2U[inspdatePosition];
      hoist2maxinspsummv = hoistper2V[inspdatePosition];
      hoist2maxinspsummw = hoistper2W[inspdatePosition];
      hoist2defectsdetails = hoistdef2[inspdatePosition];
      hoist2prevmaintinspsummFielda = hoistprevmaint2A[inspdatePosition];
      hoist2prevmaintinspsummFieldb = hoistprevmaint2B[inspdatePosition];
      hoist2prevmaintinspsummFieldc = hoistprevmaint2C[inspdatePosition];
      hoist2prevmaintinspsummFieldd = hoistprevmaint2D[inspdatePosition];
      hoist2prevmaintinspsummFielde = hoistprevmaint2E[inspdatePosition];
      hoist2prevmaintdefectsdetailsFielda = hoistprevmaint2F[inspdatePosition];
      hoist2prevmaintdefectsdetailsFieldb = hoistprevmaint2G[inspdatePosition];
      hoist2prevmaintdefectsdetailsFieldc = hoistprevmaint2H[inspdatePosition];
      hoist2prevmaintdefectsdetailsFieldd = hoistprevmaint2I[inspdatePosition];
      hoist2prevmaintdefectsdetailsFielde = hoistprevmaint2J[inspdatePosition];

      hoist3capField = hoistcap3[inspdatePosition];
      hoist3mfrField = hoistmfr3[inspdatePosition];
      hoist3modelField = hoistmodel3[inspdatePosition];
      hoist3typeField = hoistconst3[inspdatePosition];
      hoist3serialnoField = hoistserial3[inspdatePosition];
      hoist3mininspsumma = hoistfreq3A[inspdatePosition];
      hoist3mininspsummb = hoistfreq3B[inspdatePosition];
      hoist3mininspsummc = hoistfreq3C[inspdatePosition];
      hoist3mininspsummd = hoistfreq3D[inspdatePosition];
      hoist3mininspsumme = hoistfreq3E[inspdatePosition];
      hoist3mininspsummf = hoistfreq3F[inspdatePosition];
      hoist3mininspsummg = hoistfreq3G[inspdatePosition];
      hoist3mininspsummh = hoistfreq3H[inspdatePosition];
      hoist3maxinspsumma = hoistper3A[inspdatePosition];
      hoist3maxinspsummc = hoistper3C[inspdatePosition];
      hoist3maxinspsummf = hoistper3F[inspdatePosition];
      hoist3maxinspsummi = hoistper3I[inspdatePosition];
      hoist3maxinspsummj = hoistper3J[inspdatePosition];
      hoist3maxinspsummk = hoistper3K[inspdatePosition];
      hoist3maxinspsumml = hoistper3L[inspdatePosition];
      hoist3maxinspsummm = hoistper3M[inspdatePosition];
      hoist3maxinspsummn = hoistper3N[inspdatePosition];
      hoist3maxinspsummo = hoistper3O[inspdatePosition];
      hoist3maxinspsummp = hoistper3P[inspdatePosition];
      hoist3maxinspsummq = hoistper3Q[inspdatePosition];
      hoist3maxinspsummr = hoistper3R[inspdatePosition];
      hoist3maxinspsumms = hoistper3S[inspdatePosition];
      hoist3maxinspsummt = hoistper3T[inspdatePosition];
      hoist3maxinspsummu = hoistper3U[inspdatePosition];
      hoist3maxinspsummv = hoistper3V[inspdatePosition];
      hoist3maxinspsummw = hoistper3W[inspdatePosition];
      hoist3defectsdetails = hoistdef3[inspdatePosition];
      hoist3prevmaintinspsummFielda = hoistprevmaint3A[inspdatePosition];
      hoist3prevmaintinspsummFieldb = hoistprevmaint3B[inspdatePosition];
      hoist3prevmaintinspsummFieldc = hoistprevmaint3C[inspdatePosition];
      hoist3prevmaintinspsummFieldd = hoistprevmaint3D[inspdatePosition];
      hoist3prevmaintinspsummFielde = hoistprevmaint3E[inspdatePosition];
      hoist3prevmaintdefectsdetailsFielda = hoistprevmaint3F[inspdatePosition];
      hoist3prevmaintdefectsdetailsFieldb = hoistprevmaint3G[inspdatePosition];
      hoist3prevmaintdefectsdetailsFieldc = hoistprevmaint3H[inspdatePosition];
      hoist3prevmaintdefectsdetailsFieldd = hoistprevmaint3I[inspdatePosition];
      hoist3prevmaintdefectsdetailsFielde = hoistprevmaint3J[inspdatePosition];

      hoist4capField = hoistcap4[inspdatePosition];
      hoist4mfrField = hoistmfr4[inspdatePosition];
      hoist4modelField = hoistmodel4[inspdatePosition];
      hoist4typeField = hoistconst4[inspdatePosition];
      hoist4serialnoField = hoistserial4[inspdatePosition];
      hoist4mininspsumma = hoistfreq4A[inspdatePosition];
      hoist4mininspsummb = hoistfreq4B[inspdatePosition];
      hoist4mininspsummc = hoistfreq4C[inspdatePosition];
      hoist4mininspsummd = hoistfreq4D[inspdatePosition];
      hoist4mininspsumme = hoistfreq4E[inspdatePosition];
      hoist4mininspsummf = hoistfreq4F[inspdatePosition];
      hoist4mininspsummg = hoistfreq4G[inspdatePosition];
      hoist4mininspsummh = hoistfreq4H[inspdatePosition];
      hoist4maxinspsumma = hoistper4A[inspdatePosition];
      hoist4maxinspsummc = hoistper4C[inspdatePosition];
      hoist4maxinspsummf = hoistper4F[inspdatePosition];
      hoist4maxinspsummi = hoistper4I[inspdatePosition];
      hoist4maxinspsummj = hoistper4J[inspdatePosition];
      hoist4maxinspsummk = hoistper4K[inspdatePosition];
      hoist4maxinspsumml = hoistper4L[inspdatePosition];
      hoist4maxinspsummm = hoistper4M[inspdatePosition];
      hoist4maxinspsummn = hoistper4N[inspdatePosition];
      hoist4maxinspsummo = hoistper4O[inspdatePosition];
      hoist4maxinspsummp = hoistper4P[inspdatePosition];
      hoist4maxinspsummq = hoistper4Q[inspdatePosition];
      hoist4maxinspsummr = hoistper4R[inspdatePosition];
      hoist4maxinspsumms = hoistper4S[inspdatePosition];
      hoist4maxinspsummt = hoistper4T[inspdatePosition];
      hoist4maxinspsummu = hoistper4U[inspdatePosition];
      hoist4maxinspsummv = hoistper4V[inspdatePosition];
      hoist4maxinspsummw = hoistper4W[inspdatePosition];
      hoist4defectsdetails = hoistdef4[inspdatePosition];
      hoist4prevmaintinspsummFielda = hoistprevmaint4A[inspdatePosition];
      hoist4prevmaintinspsummFieldb = hoistprevmaint4B[inspdatePosition];
      hoist4prevmaintinspsummFieldc = hoistprevmaint4C[inspdatePosition];
      hoist4prevmaintinspsummFieldd = hoistprevmaint4D[inspdatePosition];
      hoist4prevmaintinspsummFielde = hoistprevmaint4E[inspdatePosition];
      hoist4prevmaintdefectsdetailsFielda = hoistprevmaint4F[inspdatePosition];
      hoist4prevmaintdefectsdetailsFieldb = hoistprevmaint4G[inspdatePosition];
      hoist4prevmaintdefectsdetailsFieldc = hoistprevmaint4H[inspdatePosition];
      hoist4prevmaintdefectsdetailsFieldd = hoistprevmaint4I[inspdatePosition];
      hoist4prevmaintdefectsdetailsFielde = hoistprevmaint4J[inspdatePosition];

      hoist5capField = hoistcap5[inspdatePosition];
      hoist5mfrField = hoistmfr5[inspdatePosition];
      hoist5modelField = hoistmodel5[inspdatePosition];
      hoist5typeField = hoistconst5[inspdatePosition];
      hoist5serialnoField = hoistserial5[inspdatePosition];
      hoist5mininspsumma = hoistfreq5A[inspdatePosition];
      hoist5mininspsummb = hoistfreq5B[inspdatePosition];
      hoist5mininspsummc = hoistfreq5C[inspdatePosition];
      hoist5mininspsummd = hoistfreq5D[inspdatePosition];
      hoist5mininspsumme = hoistfreq5E[inspdatePosition];
      hoist5mininspsummf = hoistfreq5F[inspdatePosition];
      hoist5mininspsummg = hoistfreq5G[inspdatePosition];
      hoist5mininspsummh = hoistfreq5H[inspdatePosition];
      hoist5maxinspsumma = hoistper5A[inspdatePosition];
      hoist5maxinspsummc = hoistper5C[inspdatePosition];
      hoist5maxinspsummf = hoistper5F[inspdatePosition];
      hoist5maxinspsummi = hoistper5I[inspdatePosition];
      hoist5maxinspsummj = hoistper5J[inspdatePosition];
      hoist5maxinspsummk = hoistper5K[inspdatePosition];
      hoist5maxinspsumml = hoistper5L[inspdatePosition];
      hoist5maxinspsummm = hoistper5M[inspdatePosition];
      hoist5maxinspsummn = hoistper5N[inspdatePosition];
      hoist5maxinspsummo = hoistper5O[inspdatePosition];
      hoist5maxinspsummp = hoistper5P[inspdatePosition];
      hoist5maxinspsummq = hoistper5Q[inspdatePosition];
      hoist5maxinspsummr = hoistper5R[inspdatePosition];
      hoist5maxinspsumms = hoistper5S[inspdatePosition];
      hoist5maxinspsummt = hoistper5T[inspdatePosition];
      hoist5maxinspsummu = hoistper5U[inspdatePosition];
      hoist5maxinspsummv = hoistper5V[inspdatePosition];
      hoist5maxinspsummw = hoistper5W[inspdatePosition];
      hoist5defectsdetails = hoistdef5[inspdatePosition];
      hoist5prevmaintinspsummFielda = hoistprevmaint5A[inspdatePosition];
      hoist5prevmaintinspsummFieldb = hoistprevmaint5B[inspdatePosition];
      hoist5prevmaintinspsummFieldc = hoistprevmaint5C[inspdatePosition];
      hoist5prevmaintinspsummFieldd = hoistprevmaint5D[inspdatePosition];
      hoist5prevmaintinspsummFielde = hoistprevmaint5E[inspdatePosition];
      hoist5prevmaintdefectsdetailsFielda = hoistprevmaint5F[inspdatePosition];
      hoist5prevmaintdefectsdetailsFieldb = hoistprevmaint5G[inspdatePosition];
      hoist5prevmaintdefectsdetailsFieldc = hoistprevmaint5H[inspdatePosition];
      hoist5prevmaintdefectsdetailsFieldd = hoistprevmaint5I[inspdatePosition];
      hoist5prevmaintdefectsdetailsFielde = hoistprevmaint5J[inspdatePosition];




    }
  }
  mininspsumm += "a.)" + mininspsumma + ", " + "b.)" + mininspsummb + ", " + "f.)" + mininspsummf + ", " + "h.)" + mininspsummh;

  maxinspsumm += "a.)" + maxinspsumma + ", " + "b.)" + maxinspsummb + ", " + "c.)" + maxinspsummc + ", " + "e.)" + maxinspsumme + ", " + "f.)" + maxinspsummf + ", " + "i.)" + maxinspsummi + ", " + "j.)" + maxinspsummj + ", " + "k.)" + maxinspsummk + ", " + "l.)" + maxinspsumml + ", " + "m.)" + maxinspsummm + ", " + "o.)" + maxinspsummo + ", " + "p.)" + maxinspsummp + ", " + "t.)" + maxinspsummt + ", " + "u.)" + maxinspsummu + ", " + "v.)" + maxinspsummv;

  prevmaintinspsumm += "a.)" + prevmaintinspsumma + ", " + "b.)" + prevmaintinspsummb + ", " + "c.)" + prevmaintinspsummc + ", " + "d.)" + prevmaintinspsummd;

  prevmaintdefectsdetails += "a.)" + prevmaintdefectsdetailsa + ", " + "b.)" + prevmaintdefectsdetailsb + ", " + "c.)" + prevmaintdefectsdetailsc + ", " + "d.)" + prevmaintdefectsdetailsd;

  hoist1mininspsumm += "a.)" + hoist1mininspsumma + ", " + "b.)" + hoist1mininspsummb + ", " + "c.)" + hoist1mininspsummc + ", " + "d.)" + hoist1mininspsummd + ", " + "e.)" + hoist1mininspsumme + ", " + "f.)" + hoist1mininspsummf + ", " + "g.)" + hoist1mininspsummg + ", " + "h.)" + hoist1mininspsummh;

  hoist1maxinspsumm += "a.)" + hoist1maxinspsumma + ", " + "c.)" + hoist1maxinspsummc + ", " + "f.)" + hoist1maxinspsummf + ", " + "i.)" + hoist1maxinspsummi + ", " + "j.)" + hoist1maxinspsummj + ", " + "k.)" + hoist1maxinspsummk + ", " + "l.)" + hoist1maxinspsumml + ", " + "m.)" + hoist1maxinspsummm + ", " + "n.)" + hoist1maxinspsummn + ", " + "o.)" + hoist1maxinspsummo + ", " + "p.)" + hoist1maxinspsummp + ", " + "q.)" + hoist1maxinspsummq + ", " + "r.)" + hoist1maxinspsummr + ", " + "s.)" + hoist1maxinspsumms + ", " + "t.)" + hoist1maxinspsummt + ", " + "u.)" + hoist1maxinspsummu + ", " + "v.)" + hoist1maxinspsummv + ", " + "w.)" + hoist1maxinspsummw;

  hoist1prevmaintinspsummField += "a.)" + hoist1prevmaintinspsummFielda + ", " + "b.)" + hoist1prevmaintinspsummFieldb + ", " + "c.)" + hoist1prevmaintinspsummFieldc + ", " + "d.)" + hoist1prevmaintinspsummFieldd + ", " + "e.)" + hoist1prevmaintinspsummFielde;

  hoist1prevmaintdefectsdetailsField += "a.)" + hoist1prevmaintdefectsdetailsFielda + ", " + "b.)" + hoist1prevmaintdefectsdetailsFieldb + ", " + "c.)" + hoist1prevmaintdefectsdetailsFieldc + ", " + "d.)" + hoist1prevmaintdefectsdetailsFieldd + ", " + "e.)" + hoist1prevmaintdefectsdetailsFielde;

  hoist2mininspsumm += "a.)" + hoist2mininspsumma + ", " + "b.)" + hoist2mininspsummb + ", " + "c.)" + hoist2mininspsummc + ", " + "d.)" + hoist2mininspsummd + ", " + "e.)" + hoist2mininspsumme + ", " + "f.)" + hoist2mininspsummf + ", " + "g.)" + hoist2mininspsummg + ", " + "h.)" + hoist2mininspsummh;

  hoist2maxinspsumm += "a.)" + hoist2maxinspsumma + ", " + "c.)" + hoist2maxinspsummc + ", " + "f.)" + hoist2maxinspsummf + ", " + "i.)" + hoist2maxinspsummi + ", " + "j.)" + hoist2maxinspsummj + ", " + "k.)" + hoist2maxinspsummk + ", " + "l.)" + hoist2maxinspsumml + ", " + "m.)" + hoist2maxinspsummm + ", " + "n.)" + hoist2maxinspsummn + ", " + "o.)" + hoist2maxinspsummo + ", " + "p.)" + hoist2maxinspsummp + ", " + "q.)" + hoist2maxinspsummq + ", " + "r.)" + hoist2maxinspsummr + ", " + "s.)" + hoist2maxinspsumms + ", " + "t.)" + hoist2maxinspsummt + ", " + "u.)" + hoist2maxinspsummu + ", " + "v.)" + hoist2maxinspsummv + ", " + "w.)" + hoist2maxinspsummw;

  hoist2prevmaintinspsummField += "a.)" + hoist2prevmaintinspsummFielda + ", " + "b.)" + hoist2prevmaintinspsummFieldb + ", " + "c.)" + hoist2prevmaintinspsummFieldc + ", " + "d.)" + hoist2prevmaintinspsummFieldd + ", " + "e.)" + hoist2prevmaintinspsummFielde;

  hoist2prevmaintdefectsdetailsField += "a.)" + hoist2prevmaintdefectsdetailsFielda + ", " + "b.)" + hoist2prevmaintdefectsdetailsFieldb + ", " + "c.)" + hoist2prevmaintdefectsdetailsFieldc + ", " + "d.)" + hoist2prevmaintdefectsdetailsFieldd + ", " + "e.)" + hoist2prevmaintdefectsdetailsFielde;

  hoist3mininspsumm += "a.)" + hoist3mininspsumma + ", " + "b.)" + hoist3mininspsummb + ", " + "c.)" + hoist3mininspsummc + ", " + "d.)" + hoist3mininspsummd + ", " + "e.)" + hoist3mininspsumme + ", " + "f.)" + hoist3mininspsummf + ", " + "g.)" + hoist3mininspsummg + ", " + "h.)" + hoist3mininspsummh;

  hoist3maxinspsumm += "a.)" + hoist3maxinspsumma + ", " + "c.)" + hoist3maxinspsummc + ", " + "f.)" + hoist3maxinspsummf + ", " + "i.)" + hoist3maxinspsummi + ", " + "j.)" + hoist3maxinspsummj + ", " + "k.)" + hoist3maxinspsummk + ", " + "l.)" + hoist3maxinspsumml + ", " + "m.)" + hoist3maxinspsummm + ", " + "n.)" + hoist3maxinspsummn + ", " + "o.)" + hoist3maxinspsummo + ", " + "p.)" + hoist3maxinspsummp + ", " + "q.)" + hoist3maxinspsummq + ", " + "r.)" + hoist3maxinspsummr + ", " + "s.)" + hoist3maxinspsumms + ", " + "t.)" + hoist3maxinspsummt + ", " + "u.)" + hoist3maxinspsummu + ", " + "v.)" + hoist3maxinspsummv + ", " + "w.)" + hoist3maxinspsummw;

  hoist3prevmaintinspsummField += "a.)" + hoist3prevmaintinspsummFielda + ", " + "b.)" + hoist3prevmaintinspsummFieldb + ", " + "c.)" + hoist3prevmaintinspsummFieldc + ", " + "d.)" + hoist3prevmaintinspsummFieldd + ", " + "e.)" + hoist3prevmaintinspsummFielde;

  hoist3prevmaintdefectsdetailsField += "a.)" + hoist3prevmaintdefectsdetailsFielda + ", " + "b.)" + hoist3prevmaintdefectsdetailsFieldb + ", " + "c.)" + hoist3prevmaintdefectsdetailsFieldc + ", " + "d.)" + hoist3prevmaintdefectsdetailsFieldd + ", " + "e.)" + hoist3prevmaintdefectsdetailsFielde;

  hoist4mininspsumm += "a.)" + hoist4mininspsumma + ", " + "b.)" + hoist4mininspsummb + ", " + "c.)" + hoist4mininspsummc + ", " + "d.)" + hoist4mininspsummd + ", " + "e.)" + hoist4mininspsumme + ", " + "f.)" + hoist4mininspsummf + ", " + "g.)" + hoist4mininspsummg + ", " + "h.)" + hoist4mininspsummh;

  hoist4maxinspsumm += "a.)" + hoist4maxinspsumma + ", " + "c.)" + hoist4maxinspsummc + ", " + "f.)" + hoist4maxinspsummf + ", " + "i.)" + hoist4maxinspsummi + ", " + "j.)" + hoist4maxinspsummj + ", " + "k.)" + hoist4maxinspsummk + ", " + "l.)" + hoist4maxinspsumml + ", " + "m.)" + hoist4maxinspsummm + ", " + "n.)" + hoist4maxinspsummn + ", " + "o.)" + hoist4maxinspsummo + ", " + "p.)" + hoist4maxinspsummp + ", " + "q.)" + hoist4maxinspsummq + ", " + "r.)" + hoist4maxinspsummr + ", " + "s.)" + hoist4maxinspsumms + ", " + "t.)" + hoist4maxinspsummt + ", " + "u.)" + hoist4maxinspsummu + ", " + "v.)" + hoist4maxinspsummv + ", " + "w.)" + hoist4maxinspsummw;

  hoist4prevmaintinspsummField += "a.)" + hoist4prevmaintinspsummFielda + ", " + "b.)" + hoist4prevmaintinspsummFieldb + ", " + "c.)" + hoist4prevmaintinspsummFieldc + ", " + "d.)" + hoist4prevmaintinspsummFieldd + ", " + "e.)" + hoist4prevmaintinspsummFielde;

  hoist4prevmaintdefectsdetailsField += "a.)" + hoist4prevmaintdefectsdetailsFielda + ", " + "b.)" + hoist4prevmaintdefectsdetailsFieldb + ", " + "c.)" + hoist4prevmaintdefectsdetailsFieldc + ", " + "d.)" + hoist4prevmaintdefectsdetailsFieldd + ", " + "e.)" + hoist4prevmaintdefectsdetailsFielde;

  hoist5mininspsumm += "a.)" + hoist5mininspsumma + ", " + "b.)" + hoist5mininspsummb + ", " + "c.)" + hoist5mininspsummc + ", " + "d.)" + hoist5mininspsummd + ", " + "e.)" + hoist5mininspsumme + ", " + "f.)" + hoist5mininspsummf + ", " + "g.)" + hoist5mininspsummg + ", " + "h.)" + hoist5mininspsummh;

  hoist5maxinspsumm += "a.)" + hoist5maxinspsumma + ", " + "c.)" + hoist5maxinspsummc + ", " + "f.)" + hoist5maxinspsummf + ", " + "i.)" + hoist5maxinspsummi + ", " + "j.)" + hoist5maxinspsummj + ", " + "k.)" + hoist5maxinspsummk + ", " + "l.)" + hoist5maxinspsumml + ", " + "m.)" + hoist5maxinspsummm + ", " + "n.)" + hoist5maxinspsummn + ", " + "o.)" + hoist5maxinspsummo + ", " + "p.)" + hoist5maxinspsummp + ", " + "q.)" + hoist5maxinspsummq + ", " + "r.)" + hoist5maxinspsummr + ", " + "s.)" + hoist5maxinspsumms + ", " + "t.)" + hoist5maxinspsummt + ", " + "u.)" + hoist5maxinspsummu + ", " + "v.)" + hoist5maxinspsummv + ", " + "w.)" + hoist5maxinspsummw;

  hoist5prevmaintinspsummField += "a.)" + hoist5prevmaintinspsummFielda + ", " + "b.)" + hoist5prevmaintinspsummFieldb + ", " + "c.)" + hoist5prevmaintinspsummFieldc + ", " + "d.)" + hoist5prevmaintinspsummFieldd + ", " + "e.)" + hoist5prevmaintinspsummFielde;

  hoist5prevmaintdefectsdetailsField += "a.)" + hoist5prevmaintdefectsdetailsFielda + ", " + "b.)" + hoist5prevmaintdefectsdetailsFieldb + ", " + "c.)" + hoist5prevmaintdefectsdetailsFieldc + ", " + "d.)" + hoist5prevmaintdefectsdetailsFieldd + ", " + "e.)" + hoist5prevmaintdefectsdetailsFielde;

  allFields.push(cranestatusField, insptypeField, clientsummField, bridgecapField, bridgemfrField, bridgemodelField, bridgetypeField, bridgeserialnoField, mininspsumm, maxinspsumm, bridgedefectsdetails, prevmaintinspsumm, prevmaintdefectsdetails, hoist1capField, hoist1mfrField, hoist1modelField, hoist1typeField, hoist1serialnoField, hoist1mininspsumm, hoist1maxinspsumm, hoist1defectsdetails, hoist1prevmaintinspsummField, hoist1prevmaintdefectsdetailsField, hoist2capField, hoist2mfrField, hoist2modelField, hoist2typeField, hoist2serialnoField, hoist2mininspsumm, hoist2maxinspsumm, hoist2defectsdetails, hoist2prevmaintinspsummField, hoist2prevmaintdefectsdetailsField, hoist3capField, hoist3mfrField, hoist3modelField, hoist3typeField, hoist3serialnoField, hoist3mininspsumm, hoist3maxinspsumm, hoist3defectsdetails, hoist3prevmaintinspsummField, hoist3prevmaintdefectsdetailsField, hoist4capField, hoist4mfrField, hoist4modelField, hoist4typeField, hoist4serialnoField, hoist4mininspsumm, hoist4maxinspsumm, hoist4defectsdetails, hoist4prevmaintinspsummField, hoist4prevmaintdefectsdetailsField, hoist5capField, hoist5mfrField, hoist5modelField, hoist5typeField, hoist5serialnoField, hoist5mininspsumm, hoist5maxinspsumm, hoist5defectsdetails, hoist5prevmaintinspsummField, hoist5prevmaintdefectsdetailsField);
  //return Logger.log(mictest1Position);
  return allFields;


}
